ColorTiles/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ColorTiles.ViewModels"
             xmlns:menus="clr-namespace:ColorTiles.Views.Menus"
             xmlns:controls="clr-namespace:ColorTiles.Views.Controls"
             xmlns:models="clr-namespace:ColorTiles.ViewModels.Menus"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ColorTiles.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <controls:GameBackground Name="GameBackgroundControl" HorizontalAlignment="Stretch" Tileset="{Binding Tileset}" />
        <controls:GameBoard Name="GameBoardControl" DataContext="{Binding GameBoardViewModel}" Rows="15" Columns="23"/>
        
        <ContentControl Content="{Binding CurrentMenu}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="models:MainMenuViewModel">
                    <menus:MainMenu />
                </DataTemplate>
                <DataTemplate DataType="models:GameOverMenuViewModel">
                    <menus:GameOverMenu />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
  </Grid>

</UserControl>
