ColorTiles/Views/Menus/GameOverMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:locals="clr-namespace:ColorTiles.Assets.Localizations"
             xmlns:controls="clr-namespace:ColorTiles.Views.Controls"
             xmlns:vm="clr-namespace:ColorTiles.ViewModels.Menus"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ColorTiles.Views.Menus.GameOverMenu"
             x:DataType="vm:GameOverMenuViewModel"
             Background="#7F000000">

    <Design.DataContext>
        <vm:GameOverMenuViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <!-- Fonts -->
            <Setter Property="FontFamily" Value="'Roboto', 'Arial', 'Consolas', 'Sans-Serif'" />
        </Style>

        <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="#7F000000" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,Auto,*" >

        <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" Row="1" Column="1" Margin="0,32" Name="ScoreArea">

            <!-- Doesn't seem like Avalonia support outlines on text -->
            <!-- So we create 2 Textblock of different sizes and colors to create a simillar effect -->
            <TextBlock Text="{x:Static locals:Resources.ScoreLabel}" FontSize="104" LetterSpacing="-3.25" Foreground="White"
                       TextAlignment="Center" Grid.Row="0" />
            <TextBlock Text="{x:Static locals:Resources.ScoreLabel}" FontSize="96" Foreground="Red"
                       TextAlignment="Center" Grid.Row="0" Margin="3.5,3,0,0" />
            
            <TextBlock Text="{Binding Score}" FontSize="100" LetterSpacing="-0.5" 
                       Foreground="White" TextAlignment="Center" Margin="32,0" Grid.Row="1" />
            <TextBlock Text="{Binding Score}" FontSize="96" Foreground="Red" 
                       TextAlignment="Center" Margin="32,0" Grid.Row="1" />

        </Grid>

        <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Row="3" Column="1" Margin="0,32" Name="ButtonsArea">

            <controls:HoverButton Command="{Binding OnPlayAgainButtonClicked}" HoverCommand="{Binding OnButtonHovered}" BorderThickness="1" Background="#1FD21F" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4" Padding="{Binding Padding}" Grid.Row="0">
                <TextBlock Text="{x:Static locals:Resources.PlayAgainLabel}" FontSize="32" FontWeight="Medium" 
                           Foreground="White" TextAlignment="Center" Margin="0,0,0,8"/>
            </controls:HoverButton>
            <controls:HoverButton Command="{Binding OnQuitButtonClicked}" HoverCommand="{Binding OnButtonHovered}" BorderThickness="1"  Background="#1FD21F" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="{Binding Padding}" Grid.Row="1" IsVisible="{Binding CanQuit}">
                <TextBlock Text="{x:Static locals:Resources.QuitLabel}" FontSize="32" FontWeight="Medium" 
                           Foreground="White" TextAlignment="Center" Margin="0,0,0,8"/>
            </controls:HoverButton>

        </Grid>
    </Grid>
</UserControl>
