ColorTiles/Views/Menus/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:locals="clr-namespace:ColorTiles.Assets.Localizations"
             xmlns:vm="clr-namespace:ColorTiles.ViewModels.Menus"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ColorTiles.Views.Menus.MainMenu"
             x:DataType="vm:MainMenuViewModel">

    <Design.DataContext>
        <vm:MainMenuViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button#PlayButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Remove background on hover on ContentPresenter -->
        <Style Selector="Button#PlayButton:pointerover ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,Auto,*" >

        <Image Name="TitleImage" Source="/Assets/Sprites/Title.png" MaxHeight="230" Grid.Row="1" Grid.Column="1"/>

        <Button Name="PlayButton" Command="{Binding OnPlayButtonClicked}" MaxHeight="246" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <Image Name="PlayButtonImage" Source="/Assets/Sprites/Play.png" />
            </Button.Content>
        </Button>
        
    </Grid>

</UserControl>
